@@ -1,23 +0,0 @@
# Bot Token [Required] MTI1MzAyNjIxNTQzNDkxMTg2NQ.G4Qq8-.w0pnTgPq3HLGmAUlXRqGLhJovGn0snrVlsVPRA
# Bot Token2 MTI2ODQ4OTg1NjEzNzQzMzE0OA.G0WEJ_.5J4_TMLGDiATlfbKMHhR8nIEG9SuEY9oihSDkI
BOT_TOKEN=MTI2ODQ4OTg1NjEzNzQzMzE0OA.G0WEJ_.5J4_TMLGDiATlfbKMHhR8nIEG9SuEY9oihSDkI

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://aradleir93:Pleaseworkplease1@cluster0.4vgftnb.mongodb.net/

# Webhooks [Optional]
ERROR_LOGS=https://discord.com/api/webhooks/1268517966266236988/cRtaKd3p5QRBlXWXefG3D_24JUq5bXGVjEtGHkmBlVVy_eQu-gfZYxYWBNc8FteC1riQ
JOIN_LEAVE_LOGS=https://discord.com/api/webhooks/1268517966266236988/cRtaKd3p5QRBlXWXefG3D_24JUq5bXGVjEtGHkmBlVVy_eQu-gfZYxYWBNc8FteC1riQ

# Dashboard [Required for dashboard]
BOT_SECRET=""
SESSION_PASSWORD=""

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=ef587d5b7fb3962ecd7fe67d339ce26b

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=NjY4NjY1ODQ3ZGFhMjgzY2E1YjhmNWY2.G9MXDHkAn9CzHe6BoMKHDxrl2atnACwHjfrqJ49UM

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=ac7f71a494a145649da451f1a4196c1a
SPOTIFY_CLIENT_SECRET=0079f283aa094db4aeb7aa9f5f4c21ea

CHATGPT=sk-proj-SYK4vbovcKvKCRpQZGKjT3BlbkFJl5Jfx6UMxxB8KnZ2uCPW